<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
<div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="summaryofsixweekscourses.html">Summary of six weeks courses</a></li>
        <li><a href="summaryofsixmonthscourses.html">Summary of six months courses</a></li>
        <li><a href="childminding.html">child minding</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="gardenmaintanance.html">Garden maintanance</a></li>
        <li><a href="firstaid.html">First aid</a></li>
        <li><a href="sewing.html">Sewing</a></li>
        <li><a href="landscaping.html">Landscaping</a></li>
        <li><a href="lifeskills.html">Life skills</a></li>
        <li><a href="feescalculation.html">Fees Calculation</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
</div>
    <h2>Cooking</h2>
    <p>Purpose: To prepare and cook nutritious 
        family meals
        <br>
        <br>
        Content:
        <br>
        <br>
        • Nutritional requirements for a healthy body
        <br>
        • Types of protein, carbohydrates and vegetables
        <br>
        • Planning meals
        <br>
        • Preparation and cooking of meals
        <br>
        <br>
        Fees: R750</p>
        <div style="text-align: center;">
        <img src="cooking.jpg" alt="cooking" width="500" height="333">
        </div>
</body>
</html>