<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content label {
            display: block;
            padding: 8px;
            cursor: pointer;
        }
        #total, #discountInfo {
            font-weight: bold;
            margin-top: 20px;
        }
        #savedInfo {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            display: none;
        }
        body {
  background-image: url('back.jpg'); 
  background-repeat: no-repeat;            
  background-size: cover;                 
  background-position: center;             
}
    </style>
</head>
<body>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="summaryofsixweekscourses.html">Summary of six weeks courses</a></li>
        <li><a href="summaryofsixmonthscourses.html">Summary of six months courses</a></li>
        <li><a href="childminding.html">child minding</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="gardenmaintanance.html">Garden maintanance</a></li>
        <li><a href="firstaid.html">First aid</a></li>
        <li><a href="sewing.html">Sewing</a></li>
        <li><a href="landscaping.html">Landscaping</a></li>
        <li><a href="lifeskills.html">Life skills</a></li>
        <li><a href="feescalculation.html">Fees Calculation</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>

<div style="text-align: center;">
    <h1>Fees Calcultion</h1>
</div>
    <hr>
    <h2>Item Price Calculator</h2>

    <div class="dropdown">
        <button>Select Courses</button>
        <div class="dropdown-content" id="itemDropdown">
            <label><input type="checkbox" value="1500"> Landscaping - R1500.00</label>
            <label><input type="checkbox" value="1500"> Life Skills - R1500.00</label>
            <label><input type="checkbox" value="1500"> First Aid - R1500.00</label>
            <label><input type="checkbox" value="1500"> Sewing - R1500.00</label>
            <label><input type="checkbox" value="750"> Child Minding - R750.00</label>
            <label><input type="checkbox" value="750"> Garden Maintenance - R750.00</label>
            <label><input type="checkbox" value="750"> Cooking - R750.00</label>
        </div>
    </div>

    <button onclick="calculateTotal()">Calculate Total</button>

    <h2>Enter Your Information</h2>

        <label for="name">Name (required):</label>
        <input type="text" id="name" required>
    
        <label for="surname">Surname (required):</label>
        <input type="text" id="surname" required>
    
        <label for="phone">Phone Number (required):</label>
        <input type="tel" id="phone" required>

    
    <div id="savedInfo">
        <h3>Your Information</h3>
        <p id="infoDisplay"></p>
        <p id="costDisplay"></p>
        <p id="discountDisplay"></p>
        <p id="finalCostDisplay"></p>
    </div>
    
    <button onclick="saveInformation()">Save Information</button>

    <h2>Total: <span id="total">R0.00</span></h2>
    <h3 id="discountInfo"></h3>

    <script>
        let discount = 0; 
        let totalBeforeDiscount = 0;  

        function calculateTotal() {
            const checkboxes = document.querySelectorAll('#itemDropdown input[type="checkbox"]:checked');
            totalBeforeDiscount = Array.from(checkboxes).reduce((sum, checkbox) => sum + parseFloat(checkbox.value), 0);
            discount = 0; 

           
            if (checkboxes.length === 2) {
                discount = totalBeforeDiscount * 0.05;  
            } else if (checkboxes.length === 3) {
                discount = totalBeforeDiscount * 0.10;  
            } else if (checkboxes.length > 3) {
                discount = totalBeforeDiscount * 0.15;  
            }

            const totalAfterDiscount = totalBeforeDiscount - discount;
            document.getElementById('total').innerText = `R${totalAfterDiscount.toFixed(2)}`;

           
            if (discount > 0) {
                document.getElementById('discountInfo').innerText = `Discount Applied: R${discount.toFixed(2)} (${checkboxes.length === 2 ? '5%' : checkboxes.length === 3 ? '10%' : '15%'})`;
            } else {
                document.getElementById('discountInfo').innerText = 'No discount applied.';
            }
        }

        function saveInformation() {
            const name = document.getElementById('name').value;
            const surname = document.getElementById('surname').value;
            const phone = document.getElementById('phone').value;
            const totalAfterDiscount = totalBeforeDiscount - discount;

            if (!name || !surname || !phone) {
                alert('Please fill out all required fields.');
                return;
            }

            
            document.getElementById('infoDisplay').innerText = 
            `Name: ${name}, 
            Surname: ${surname},
            Phone: ${phone}`;
            document.getElementById('costDisplay').innerText = `Total Cost Before Discount: R${totalBeforeDiscount.toFixed(2)}`;

            if (discount > 0) {
                document.getElementById('discountDisplay').innerText = `Discount Given: R${discount.toFixed(2)} (${document.querySelectorAll('#itemDropdown input[type="checkbox"]:checked').length === 2 ? '5%' : document.querySelectorAll('#itemDropdown input[type="checkbox"]:checked').length === 3 ? '10%' : '15%'})`;
            } else {
                document.getElementById('discountDisplay').innerText = 'No discount applied.';
            }

            document.getElementById('finalCostDisplay').innerText = `Total Cost After Discount: R${totalAfterDiscount.toFixed(2)}`;
            document.getElementById('savedInfo').style.display = 'block';

          
            document.getElementById('name').value = '';
            document.getElementById('surname').value = '';
            document.getElementById('phone').value = '';
        }
    </script>

    
</body>
</html>