<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
<div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="summaryofsixweekscourses.html">Summary of six weeks courses</a></li>
        <li><a href="summaryofsixmonthscourses.html">Summary of six months courses</a></li>
        <li><a href="childminding.html">child minding</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="gardenmaintanance.html">Garden maintanance</a></li>
        <li><a href="firstaid.html">First aid</a></li>
        <li><a href="sewing.html">Sewing</a></li>
        <li><a href="landscaping.html">Landscaping</a></li>
        <li><a href="lifeskills.html">Life skills</a></li>
        <li><a href="feescalculation.html">Fees Calculation</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
</div>
    <h2>Life Skills</h2>
    <p>Purpose: To provide skills to navigate 
        basic life necessities
        <br>
        <br>
        Content:
        <br>
        <br>
        • Opening a bank account
        <br>
        • Basic labour law (know your rights)
        <br>
        • Basic reading and writing literacy
        <br>
        • Basic numeric literacy
        <br>
        <br>
        Fees: R1500
        </p>
        <div style="text-align: center;">
        <img src="life skills.png" alt="lifeskills" width="500" height="333">
        </div>
</body>
</html>