div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  p {
    color: rgb(0, 0, 0);
    text-align: center;
  } 
  h2{
    text-align: center;
  }
  h1{
    text-align: center;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  div.li a:hover:not(.active) {
    background-color: #111;
  }
  .centered-bulleted-list {
    list-style-position: inside;
    padding: 0;                 
    text-align: center;         
}

.centered-bulleted-list li {
    margin: 0 10px;             
}
body {
  background-image: url('back.jpg'); 
  background-repeat: no-repeat;            
  background-size: cover;                 
  background-position: center;             
}