<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
  <div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="summaryofsixweekscourses.html">Summary of six weeks courses</a></li>
        <li><a href="summaryofsixmonthscourses.html">Summary of six months courses</a></li>
        <li><a href="childminding.html">child minding</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="gardenmaintanance.html">Garden maintanance</a></li>
        <li><a href="firstaid.html">First aid</a></li>
        <li><a href="sewing.html">Sewing</a></li>
        <li><a href="landscaping.html">Landscaping</a></li>
        <li><a href="lifeskills.html">Life skills</a></li>
        <li><a href="feescalculation.html">Fees Calculation</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
  </div>
    <div class="gallery">
        <a target="_blank" href="child minding.jpg">
          <img src="child minding.jpg" alt="childminding" width="600" height="400">
        </a>
        <div class="desc">Child Minding</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="cooking.jpg">
          <img src="cooking.jpg" alt="cooking" width="600" height="400">
        </a>
        <div class="desc">Cooking</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="garden.jpg">
          <img src="garden.jpg" alt="gardenmaintanance" width="600" height="400">
        </a>
        <div class="desc">Garden Maintenance</div>
      </div>
        
</body>
</html>