<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
  <div>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="summaryofsixweekscourses.html">Summary of six weeks courses</a></li>
        <li><a href="summaryofsixmonthscourses.html">Summary of six months courses</a></li>
        <li><a href="childminding.html">child minding</a></li>
        <li><a href="cooking.html">Cooking</a></li>
        <li><a href="gardenmaintanance.html">Garden maintanance</a></li>
        <li><a href="firstaid.html">First aid</a></li>
        <li><a href="sewing.html">Sewing</a></li>
        <li><a href="landscaping.html">Landscaping</a></li>
        <li><a href="lifeskills.html">Life skills</a></li>
        <li><a href="feescalculation.html">Fees Calculation</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
  </div>

    <div class="gallery">
        <a target="_blank" href="firstaid.jpg">
          <img src="firstaid.jpg" alt="firstaid" width="600" height="400">
        </a>
        <div class="desc">First Aid</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="sewing.jpg">
          <img src="sewing.jpg" alt="sewing" width="600" height="400">
        </a>
        <div class="desc">Sewing</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="landscaping.jpg">
          <img src="landscaping.jpg" alt="landscaping" width="600" height="400">
        </a>
        <div class="desc">Landscaping</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="life skills.png">
          <img src="life skills.png" alt="lifeskills" width="600" height="400">
        </a>
        <div class="desc">Life Skills</div>
      </div>
    
</body>
</html>